#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Jun  3 02:17:38 2023
# Process ID: 12164
# Current directory: C:/Users/janak/Lab 3/Lab 3.runs/impl_1
# Command line: vivado.exe -log HA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source HA.tcl -notrace
# Log file: C:/Users/janak/Lab 3/Lab 3.runs/impl_1/HA.vdi
# Journal file: C:/Users/janak/Lab 3/Lab 3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source HA.tcl -notrace
Command: link_design -top HA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 629.699 ; gain = 296.211
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 635.629 ; gain = 5.871

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 979c08f1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1145.184 ; gain = 509.555

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 979c08f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1145.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 979c08f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1145.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 979c08f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1145.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 979c08f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1145.184 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 979c08f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1145.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 979c08f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1145.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1145.184 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 979c08f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1145.184 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 979c08f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1145.184 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 979c08f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1145.184 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1145.184 ; gain = 515.484
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/janak/Lab 3/Lab 3.runs/impl_1/HA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HA_drc_opted.rpt -pb HA_drc_opted.pb -rpx HA_drc_opted.rpx
Command: report_drc -file HA_drc_opted.rpt -pb HA_drc_opted.pb -rpx HA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/janak/Lab 3/Lab 3.runs/impl_1/HA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.457 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15b571e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1158.457 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1158.457 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b9629a45

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1176.426 ; gain = 17.969

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18d131c83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1176.426 ; gain = 17.969

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18d131c83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1176.426 ; gain = 17.969
Phase 1 Placer Initialization | Checksum: 18d131c83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1176.426 ; gain = 17.969

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18d131c83

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1176.426 ; gain = 17.969
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: bf0f3e50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1176.426 ; gain = 17.969

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: bf0f3e50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1176.426 ; gain = 17.969

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1615787c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1176.426 ; gain = 17.969

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a896560e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1176.426 ; gain = 17.969

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a896560e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1176.426 ; gain = 17.969

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cc57e7df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.148 ; gain = 20.691

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cc57e7df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.148 ; gain = 20.691

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cc57e7df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.148 ; gain = 20.691
Phase 3 Detail Placement | Checksum: cc57e7df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.148 ; gain = 20.691

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: cc57e7df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.148 ; gain = 20.691

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cc57e7df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.148 ; gain = 20.691

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cc57e7df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.148 ; gain = 20.691

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: cc57e7df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.148 ; gain = 20.691
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cc57e7df

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.148 ; gain = 20.691
Ending Placer Task | Checksum: 6f009e8c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1179.148 ; gain = 20.691
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1179.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/janak/Lab 3/Lab 3.runs/impl_1/HA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file HA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1181.223 ; gain = 2.074
INFO: [runtcl-4] Executing : report_utilization -file HA_utilization_placed.rpt -pb HA_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1181.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file HA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1181.223 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 594b2ca4 ConstDB: 0 ShapeSum: 15b571e8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1626ccbe2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1306.434 ; gain = 124.504
Post Restoration Checksum: NetGraph: a7c8a208 NumContArr: baa429da Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1626ccbe2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1312.473 ; gain = 130.543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1626ccbe2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1312.473 ; gain = 130.543
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fc78c06b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1314.172 ; gain = 132.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11bad75a1

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1314.172 ; gain = 132.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fce757c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1314.195 ; gain = 132.266
Phase 4 Rip-up And Reroute | Checksum: fce757c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1314.195 ; gain = 132.266

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fce757c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1314.195 ; gain = 132.266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fce757c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1314.195 ; gain = 132.266
Phase 6 Post Hold Fix | Checksum: fce757c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1314.195 ; gain = 132.266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000318903 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fce757c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1314.195 ; gain = 132.266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fce757c8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1316.230 ; gain = 134.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 139d0809f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1316.230 ; gain = 134.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1316.230 ; gain = 134.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1316.230 ; gain = 135.008
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1316.230 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/janak/Lab 3/Lab 3.runs/impl_1/HA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file HA_drc_routed.rpt -pb HA_drc_routed.pb -rpx HA_drc_routed.rpx
Command: report_drc -file HA_drc_routed.rpt -pb HA_drc_routed.pb -rpx HA_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/janak/Lab 3/Lab 3.runs/impl_1/HA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file HA_methodology_drc_routed.rpt -pb HA_methodology_drc_routed.pb -rpx HA_methodology_drc_routed.rpx
Command: report_methodology -file HA_methodology_drc_routed.rpt -pb HA_methodology_drc_routed.pb -rpx HA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/janak/Lab 3/Lab 3.runs/impl_1/HA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file HA_power_routed.rpt -pb HA_power_summary_routed.pb -rpx HA_power_routed.rpx
Command: report_power -file HA_power_routed.rpt -pb HA_power_summary_routed.pb -rpx HA_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file HA_route_status.rpt -pb HA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file HA_timing_summary_routed.rpt -pb HA_timing_summary_routed.pb -rpx HA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file HA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file HA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file HA_bus_skew_routed.rpt -pb HA_bus_skew_routed.pb -rpx HA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jun  3 02:18:34 2023...
