# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../LAB7.srcs/sources_1/imports/new/AU.vhd" \
"../../../../LAB7.srcs/sources_1/imports/new/FA.vhd" \
"../../../../LAB7.srcs/sources_1/imports/new/HA.vhd" \
"../../../../LAB7.srcs/sources_1/new/LUT_16_7.vhd" \
"../../../../LAB7.srcs/sources_1/imports/new/RCA_4.vhd" \
"../../../../LAB7.srcs/sources_1/imports/new/Reg.vhd" \
"../../../../LAB7.srcs/sources_1/imports/new/Slow_Clk.vhd" \
"../../../../LAB7.srcs/sources_1/new/AU_7_seg.vhd" \

# Do not sort compile order
nosort
