0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/janak/Lab10/Register Bank/Register Bank.srcs/sim_1/new/Reg_Bank_Sim.vhd,1686494997,vhdl,,,,reg_bank_sim,,,,,,,,
C:/Users/janak/Lab10/Register Bank/Register Bank.srcs/sources_1/imports/new/D_FF.vhd,1680941620,vhdl,,,,d_ff,,,,,,,,
C:/Users/janak/Lab10/Register Bank/Register Bank.srcs/sources_1/imports/new/Decoder_2_to_4.vhd,1685784380,vhdl,,,,decoder_2_to_4,,,,,,,,
C:/Users/janak/Lab10/Register Bank/Register Bank.srcs/sources_1/imports/new/Decoder_3_to_8.vhd,1685785164,vhdl,,,,decoder_3_to_8,,,,,,,,
C:/Users/janak/Lab10/Register Bank/Register Bank.srcs/sources_1/imports/new/Reg.vhd,1686494181,vhdl,,,,reg,,,,,,,,
C:/Users/janak/Lab10/Register Bank/Register Bank.srcs/sources_1/new/Reg_Bank.vhd,1686493339,vhdl,,,,reg_bank,,,,,,,,
