
{ 
    crc :  8616609884011912584  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0ab945dc219c4e1dbeb56a78565358ab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Adder_3bit_Sim_behav xil_defaultlib.Adder_3bit_Sim" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Adder_3bit_Sim_behav/xsimk.exe\"   \"xsim.dir/Adder_3bit_Sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Adder_3bit_Sim_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 