0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/janak/lab6/lab6.srcs/sim_1/new/AU_Sim.vhd,1682704411,vhdl,,,,au_sim,,,,,,,,
C:/Users/janak/lab6/lab6.srcs/sources_1/imports/new/FA.vhd,1679027782,vhdl,,,,fa,,,,,,,,
C:/Users/janak/lab6/lab6.srcs/sources_1/imports/new/HA.vhd,1679027075,vhdl,,,,ha,,,,,,,,
C:/Users/janak/lab6/lab6.srcs/sources_1/imports/new/RCA_4.vhd,1679043366,vhdl,,,,rca_4,,,,,,,,
C:/Users/janak/lab6/lab6.srcs/sources_1/imports/new/Slow_Clk.vhd,1682688941,vhdl,,,,slow_clk,,,,,,,,
C:/Users/janak/lab6/lab6.srcs/sources_1/new/AU.vhd,1682691747,vhdl,,,,au,,,,,,,,
C:/Users/janak/lab6/lab6.srcs/sources_1/new/Reg.vhd,1682702320,vhdl,,,,reg,,,,,,,,
