0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/janak/LAB7/LAB7.srcs/sources_1/imports/new/AU.vhd,1682691747,vhdl,,,,au,,,,,,,,
C:/Users/janak/LAB7/LAB7.srcs/sources_1/imports/new/FA.vhd,1679027782,vhdl,,,,fa,,,,,,,,
C:/Users/janak/LAB7/LAB7.srcs/sources_1/imports/new/HA.vhd,1679027075,vhdl,,,,ha,,,,,,,,
C:/Users/janak/LAB7/LAB7.srcs/sources_1/imports/new/RCA_4.vhd,1679043366,vhdl,,,,rca_4,,,,,,,,
C:/Users/janak/LAB7/LAB7.srcs/sources_1/imports/new/Reg.vhd,1682702320,vhdl,,,,reg,,,,,,,,
C:/Users/janak/LAB7/LAB7.srcs/sources_1/imports/new/Slow_Clk.vhd,1682688941,vhdl,,,,slow_clk,,,,,,,,
C:/Users/janak/LAB7/LAB7.srcs/sources_1/new/AU_7_seg.vhd,1683310571,vhdl,,,,au_7_seg,,,,,,,,
C:/Users/janak/LAB7/LAB7.srcs/sources_1/new/LUT_16_7.vhd,1683304182,vhdl,,,,lut_16_7,,,,,,,,
